<?php
session_start();
include 'config.php';
include 'functions.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $name = $_POST['name'];
    $email = $_POST['email'];
    $password = $_POST['password'];
    $confirm_password = $_POST['confirm_password'];

    if ($password !== $confirm_password) {
        $error = "Passwords do not match";
    } else {
        $result = register_user($conn, $name, $email, $password, 'customer');
        if ($result) {
            $_SESSION['user_id'] = $result;
            $_SESSION['user_type'] = 'customer';
            header('Location: index.php');
            exit();
        } else {
            $error = "Registration failed. Please try again.";
        }
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - PC STORE</title>
    <link rel="stylesheet" href="css/login.css">
    </head>
<body>
<div class="logo">
    <img src="icon/cart.svg" alt="PC STORE Logo" class="logo-icon">
    <span class="logo-text">PC STORE</span>
</div>
<script>
    document.querySelector('.logo').addEventListener('click', function() {
    window.location.href = 'index.php';
});
</script>
<div class="up">
    <div class="menu-button" onclick="toggleNav()"> 
        <span></span>
        <span></span>
        <span></span>
    </div>
<div class="bar">
    <div class="item"><a href="index.php">HOME</a></div>
    <div class="item"><a href="about.html">ABOUT</a></div>
    <div class="item"><a href="contact.html">CONTACT</a></div> 
</div>
</div>
    <main>
        <div class="login-box">
            <h2>Register</h2>
            <?php if (isset($error)): ?>
                <p class="error"><?php echo $error; ?></p>
            <?php endif; ?>
            <form action="register.php" method="post">
            <div class="user-box">
                <input type="text" id="name" name="name" required="">
                <label for="name">Name</label>
            </div>
            <div class="user-box">
                <input type="email" id="email" name="email" required="">
                <label for="email">Email</label>
            </div>
            <div class="user-box">
                <input type="password" id="password" name="password" required="">
                <label for="password">Password</label>
            </div>
            <div class="user-box">
                <input type="password" id="confirm_password" name="confirm_password" required="">
                <label for="confirm_password">Confirm Password</label>
            </div>
            <button type="submit"class="login-button">Register</button>
            <div class="links-container">
                Already have an account? <a href="login.php" class="signup-link">Login</a>
            </div>
            </form>
        </main>
    <div class="side-nav" id="sideNav">
    <a href="login.php">Customer Login</a>
    <a href="vendor/login.php">Vendor Login</a>
</div>
<script src="login.js"></script>

</body>
</html>